name: ethereum-private-network
description: Private Ethereum network with multiple Geth nodes and consensus clients

services:
  - name: ethereum-package
    image: github.com/ethpandaops/ethereum-package
    args:
      - --args-file
      - ./network_params.yaml
      - --image-download
      - always

networks:
  - name: ethereum-network
    driver: bridge
