# Ethereum Wallet Environment Variables

# Optional: Pre-configured private key for the wallet
# If this is set, the application will create/import this wallet automatically
PRIVATE_KEY=your_private_key_here

# Note: Make sure to add .env to .gitignore to keep your private key secure
ETHEREUM_SEPOLIA_RPC=https://sepolia.infura.io/v3/135887a7cd1544ee9c68a3d6fc24d10e
ETHEREUM_MAINNET_RPC=https://mainnet.infura.io/v3/135887a7cd1544ee9c68a3d6fc24d10e

# The Smart contract deployment address
CONTRACT_ADDRESS=
